{
  "version": 3,
  "configurePresets": [
    {
      "name": "VS-Debug-vcpkg",
      "displayName": "VS Debug (vcpkg)",
      "generator": "Visual Studio 18 2026",
      "binaryDir": "${sourceDir}/out/build/vs-debug-vcpkg",
      "architecture": "x64",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.1/msvc2022_64",
        "CMAKE_TOOLCHAIN_FILE": "C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "aYGHP2w1BPoorWAxEe+3iT+5xYA="
    }
  }
}